<!Doctype Html>


<Html>   
<Head>    
<Title>   
BIODATA
</Title>
<!--bar hoempage atas -->

<style type=text/css> 
body 
{
height: 125vh;
margin-top: 80px;
padding: 30px;
background-size: cover;
font-family: sans-serif;
}
header {
background-color: grey;
position: fixed;
left: 0;
right: 0;
top: 10px;
height: 50px;
display: flex;
align-items: center;
box-shadow: 0 0 25px 0 black;
}
header * {
display: inline;
}
header li {
margin: 20px;
}
header li a {
color: white;
text-decoration: none;
}
</style> 
</Head>
<Body> 
<header>
<nav>
<ul>
<li>
<a href="index.Html"> Home </a>
</li>
<li>
<a href="biodata.Html"> Biodata </a>
</li>
<li>
<a href="education.html"> Education </a>
</li>
<li> <a href="experience.html"> Experience </a>
</li>
<li>
<a href="gallery.html"> Gallery </a>
</li>
<li>
<a href="contact.html"> Contact </a>
</li>
</ul>
</nav>
</header>
</Body> 
</Html>

<!--bar hoempage tutup -->

<!--background -->
<style>
body {
  background-image: url('image/IM1.jpg');
}
</style>
</head>
<!--background tutup-->

 <body>	

	<p></p><div id="horizontal-line"></div>

	<div align="center" style="font-family: Tahoma;">
    <p> MY BIODATA </p>

<p></p><div id="horizontal-line"></div>
<!--code gambar muka depan -->
<p><img src="image/B1.jpg" width="300px" style="float: center;"></p>

<h2 style="background-color: lightgrey; font-size: 25px; font-family: Tahoma;">PERSONAL DETAILS</h2>

<p style="font-family: Candara  ;  font-size: 17px; ">NAME:KHAIRUL HELMI BIN MAT ROHIM</p>
<p style="font-family: Candara  ; font-size: 17px; ">SURNAME: Kai</p>
<p style="font-family: Candara  ; font-size: 17px; ">AGE: 22 Years Old</p>
<p style="font-family: Candara  ; font-size: 17px; ">DATE OF BIRTH: 29 December 2001</p>
<p style="font-family: Candara  ; font-size: 17px; ">STATUS: Single</p>
<p style="font-family: Candara  ; font-size: 17px; ">GENDER: Male</p>
<p style="font-family: Candara  ; font-size: 17px; ">HOBBY: Fishing and Gaming</p>
<p style="font-family: Candara  ; font-size: 17px; ">RELIGION: Islam</p>
<p style="font-family: Candara  ; font-size: 17px; ">NATIONALITY: MALAYSIAN</p>
<p style="font-family: Candara ; font-size: 17px; ">EMAIL ADDRESS: khairulhelmi38@gmail.com</p>
<p style="font-family: Candara  ; font-size: 17px; ">PLACE OF BIRTH: Kuala Krai , Kelantan</p>
<p style="font-family: Candara  ; font-size: 17px; ">ADDRESS: Kampung Laloh , 18000 kuala krai kelantan </p>

</body>
</html>
